 # Logstash File: Used to track the Real time Tweets that is being written to tweets.csv in data dierectory.being

input{
    file {
        path=>"/Users/vipinragashetti/Vipin/Workspace/self-pace/datascience/COVID/data/tweets.csv"
        start_position=>"end"
        sincedb_path=>"/tmp/mysincedbfile"
        type=>"csv"
        }
}

filter{
    csv {
        separator=>","
        columns=>["created_at", "id", "tweet", "name", "description", "location", "followers_count", "friends_count",
                  "favourites_count", "statuses_count", "is_retweet", "r_name", "r_description", "r_location",
                  "polarity", "subjectivity", "emotion"]
    }

    mutate {convert=>["id", "integer"]}
    mutate {convert=>["followers_count", "integer"]}
    mutate {convert=>["friends_count", "integer"]}
    mutate {convert=>["favourites_count", "integer"]}
    mutate {convert=>["statuses_count", "integer"]}
    mutate {convert=>["is_retweet", "string"]}
    mutate {convert=>["polarity", "float"]}
    mutate {convert=>["subjectivity", "float"]}

}

output{
    elasticsearch {
        hosts=>["http://127.0.0.1:9200"]
        index=>"tweet_summary"
        document_type=>"tweet"
   }
   stdout{
        codec=>rubydebug
   }
}